body{
    display:grid;
    gap: 10px;
    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";
}


header{
    grid-area: header;
    background-color: lightblue;
}

header h1{
    display: inline;
    vertical-align: middle;
    margin-top: 8px;
}

header nav{
    display: inline-block;
}

header nav ul li {
    display: inline;
}

header nav ul li a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside ul li{
    list-style: none;
    padding: 20PX;
}

aside ul li a{
    text-decoration: none;
}

aside{
    grid-area: aside;
    background-color: lightblue;
    padding-top: 100px;
}

main{
    grid-area: main;
    background-color: lightblue;
    padding: 100px 100px 100px 200px;
}

main h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 52px;
}

footer{
    grid-area: footer;
    background-color: lightblue;
    padding-left: 20px
}

@media(max-width: 500px){

    body{
        display:grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    main{
        padding: 0px;
    }

    aside{
        padding: 0px;
    }

    header h1{
        display: block;    
    }

    header nav ul{
        display: inline;
        
    }

    header nav ul li a{
        display: block;
        padding-left: 5px;
    }

    header nav ul{
        margin: 0px;
        padding: 0px;
    }
}