  /* ----------- Styles ----------- */


  body {
    display: grid;
    grid-template-columns: 120px auto;
    gap: 10px;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    font-family: Arial, Helvetica, sans-serif;
  }


  
  /* Header */

  body header{
    grid-area: header;
  }
  header h1{
    grid-area: title;
  }
  header a{
    grid-area: link;
  }


  body header {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-areas: "link title";

    background: rgb(181, 216, 255);
    padding: 0px 3px 4px 3px;
    border-radius: 3px;
  }
  
  body header a {
    display: inline-block;
    align-self: center;
    text-align: center;
    font-size: 3.2em;
    text-decoration: none;
  }
  
  body header h1 {
    display: inline-block;
    margin: 0px;
    align-self: center;
    font-size: 1.5em;
   
  }
  

  /* ASIDE */

  aside{
    grid-area: aside;
  }
  aside {
    background: rgb(181, 216, 255);
    border-radius: 3px;
  }
  
  aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
  }
  
  aside ul a {
    display: block;
    padding: 5px;
    color: rgb(86, 40, 129);
    text-decoration: none;
  }
  

  /* MAIN */
  main{
    grid-area: main;
  }
  main h1 {
    font-size: 1.5em;
  }
  
  main section {
    background: rgb(171, 208, 243);
    padding: 15px;
    border-radius: 5px;
  }
  
  main div a {
    color: rgb(86, 40, 129);
    background: rgb(171, 208, 243);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid rgb(125, 170, 238);
    margin: 10px 10px 0px 0px; 
    text-align: center;
    display: inline-block;
    width: 100px;
    height: 100px;
    vertical-align:middle;
  }
  
  main div a span {
    display: block;
    font-size: 3em;
  }


  /* FOOTER */

  footer{
    grid-area: footer;
  }
  footer {
    background: rgb(181, 216, 255);
    padding: 8px;
    border-radius: 3px; 
  }





/* Query for resolution */


  @media (max-width: 500px) {
    body {
      display: grid;
      grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
  }
  


  

  
 
  

  