* {
  box-sizing: border-box;
}


/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

body {
  width: auto;
  display: grid;
  grid-template-areas: 
  "header header"
  "nav nav"
  "aside  main"
  "aside  main"
  "aside  main"
  "footer footer";
  grid-template-columns: 3fr 7fr, 3fr 7fr;
  margin: 0px;
  font-family: Arial, sans-serif;
}

/* define areas */

header{
  grid-area: header;
}
nav{
  grid-area: nav;
}
aside{
  grid-area: aside;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
}


/* Styles header, nav, aside, main and  footer*/

header { 
  text-align: center;
  padding: 60px;
  margin: 0px;
  background-color: #1abc9c;
  color: white;
}

nav {
  background-color: #333;
  padding: 14px 26px;
}

nav a {

  color: white;
  padding: 14px 20px;
  text-align: left;
  text-decoration: none;
}

aside {
  background-color: #f1f1f1;
  padding: 20px;
}

main {
  background-color: white;
  padding: 20px;
}

footer{
  text-align: center;
  padding: 20px;
  background-color: #ddd;
}


/* Media query for small screen*/


@media(min-width: 700px){

  body {
    grid-template-areas: 
    "header header"
    "nav nav"
    "aside  main"
    "aside  main"
    "aside  main"
    "footer footer";
    grid-template-columns: 3fr 7fr, 3fr 7fr;
    margin: 0px;
    font-family: Arial, sans-serif;
  }
  
}




/* Query for all screen bigger of 700px */

@media (max-width:700px){

  body{
    max-width: 700px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "aside aside"
    "aside aside"
    "main main"
    "main main"
    "footer footer";
  }

  nav a{
    display: block;
    text-align: center;
  }

}


