<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Blog Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Developer News</h1>
        <nav>
           <ul type="disc">
            <li><a href="index.html">HTML</a></li>
            <li><a href="">JavaScript</a></li>
           </ul>
        </nav>
    </header>
   
    <main>  
        <h2>HTML</h2>
       
            <h2>New feature: JPEG XL image format</h2>
        <section>
            <article></article>
            <article></article>
        </section>    
        <section>
            <article>
                <time></time>
                <time></time>
            </article>
            <article>
                <time></time>
                <time></time>
            </article>
        </section>
    </main>

    <footer>
        <a href="#"></a>
    </footer>
</body>
</html>